<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>references</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <nav>
        <a href="index.html">
            <img src="images/logo.png" alt="logo" width="150" height="50"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="projects.html">projects</a></li>
        </ul>
    </nav>
    <style>
        h1, h2{
            text-align: center;
            padding: 10px;
        }
        table {
          margin: 0 auto;
          width: 90%;
        }
        iframe {
          width: 100%;
          height: 315px;
        }
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-left: 0;
            list-style-type: none;
          }
          .row li {
            margin: 0 5px;
          }
      </style>
      <!-- -->
    <h1>How I Created This Website</h1>
    <body>
          <h1>Videos</h1>
        <table>
            <tr>
              <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7UIBIaEZVWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </td>
              <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0YFrGy_mzjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </td>
              <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-D6oTPA4vXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </td>
            </tr>
          </table>
    <h2>Reference Websites</h2>
    <div class="row">
    <ul>
    <li>
        <a href="https://www.w3schools.com/">W3Schools</a>
    </li>
    <li>
        <a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a>
    </li>
    <li>
        <a href="https://www.tutorialspoint.com/">Tutorials Point</a>
    </li>
    </ul>
    </div>
</body>
<!-- <footer> -->
<footer>
  <p>© 2023 Zouhrab X. Haider</p>
</footer>
<!-- <footer> -->
</html>